<!DOCTYPE html>
<html>
    <head><title>Indian Cuisines</title>
       <style>
         li{
            margin-top: 1px;
            margin-bottom: 1px;
            padding-left: 5px;
            padding-right: 5px;
            border: 5px solid red;
            background-color: greenyellow;
        }
        .off{
            position: sticky;
            top: 0px;
            bottom: 20px;
            background-color: white;
        }
        div{
            position: relative;
            width: 100px;
            padding: 20px;
            background-color: grey;
            color: white;
            border: 5px solid blue;
        }
        .div1{
            z-index: 1;
        }
        .div2{
            z-index: 2;
            top: -25px;
            left: 75px;
        }
        .div3{
            z-index: 3;
            top: 100;
        }
        .div4{
            z-index: 4;
            top: -75px;
            left: 50px;
        }
        .flex1{
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: space-around;
            left: 100px;
        }
        .flex2{
            background-color: aqua;
            align-items: normal;
            justify-content: ;
        }
       </style>
    </head>
    <body>
        <h1 class="off">50% offer for users. Pls come to our Resturaunt</h1>
        <div class="flex1"><h1>Welcome to the Indian Cuisines</h1></div>
        <br>
        <div class="flex2"><h3>Top Indian Cuisins</h3>
        <br>
        <img src="indian food1.jpg" alt=" <div class="spinner-border"></div>">
        <br>
        <ol>
            <li>North Indian Cuisines</li>
        </ol>
        <ul>
            <li>Naan</li>
            <li>Daal Makhani</li>
            <li>Butter Chicken</li>
            <li>Chhole Bhature</li>
        </ul>
        <ol>
            <li>South Indian Cuisines</li>
        </ol>
        <ul>
            <li>Dosa</li>
            <li>Idli</li>
            <li>Sambar</li>
            <li>Vada</li>
        </ul>
        </div>
        <br>
            <div class="div1">z-index 1</div>
            <div class="div2">z-index 2</div>
            <div class="div3">z-index 3</div>
            <div class="div4">z-index 4</div>
            <video width="300" height="200" controls autoplay>
            <source src="cuisines.mp4" type="video/mp4">
        </video>

    </body>
</html>