<!DOCTYPE html>
<html>

<head>
    <title>Pizza blog</title>
    <style>
    .grid-item1{grid-area: header;}
    .grid-item2{grid-area: menu;}
    .grid-item3{grid-area: main;}
    .grid-item4{grid-area: footer;}
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-areas: 
        'header header header header header'
        'menu main main main main'
        'menu footer footer footer footer'
        ;
        background-color: mediumseagreen;
        padding: 10px;
    }
    .grid-container div{
        background-color: chocolate;
        text-align: center;
        padding: 20px;
        border: 3px solid mediumseagreen;
    }
    .topnav{
            overflow: hidden;
            background-color: black;
        }
        .topnav a{
            color: white;
            float: left;
            padding: 20px;

        }
        .topnav a.active{
            color: greenyellowwhite;
            background-color: black;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <div class="topnav">
        <a class="active" href="Capstone.html" class="w3-hover-green">Home</a>
        <a href="JavaScript.html" class="w3-hover-green">About</a>
        <a href="DOM-about-me.html" class="w3-hover-green">Gallery</a>
        <a href="Multiplication.html" class="w3-hover-green">Contact</a>
        <a href="OddEven.html" class="w3-hover-green">Follow</a>
        <a href="Play-with-Rectangle.html" class="w3-hover-green">Subscribe</a>
        <a href="Navigation.html" class="w3-hover-green">Share</a>
    </div>
    <div class="grid-container">
    <div class="grid-item1"><h1>Welcome to Pizza world</h1>
    <strong>Where you can know many more about your Pizzas</strong></div>
    <div class="grid-item2"><h2>
        Pizza History
    </h2>
    <h3>The history of pizza began in antiquity, as various ancient cultures produced flatbreads with several toppings.
        Pizza
        today is an Italian dish with a flat dough-based base and toppings, with significant Italian roots in History.
    </h3>
    <video width="300" height="200" controls autoplay>
        <source src="istockphoto-606042756-640_adpp_is.mp4" type="video/mp4">
    </video></div>
    <br>
    <div class="grid-item3"><h3>Recipe</h3>
    <iframe width="300" height="200">
        <source src="https://www.youtube.com/watch?v=akIWCPt7ULs" type="Youtube video player">
    </iframe>
    <br>
    <h3>List of items to make Pizza</h3>
    <ol>
        <li>Flour: All-purpose or bread flour</li>
    </ol>
    <ul>
        <li>Yeast: Active dry or instant yeast</li>
        <li>Water: Warm water</li>
        <li>Olive Oil: For flavor and to help the dough rise</li>li
        <li> Salt: For flavor and to control the yeast</li>
        <li>Sugar (Optional): Helps activate the yeast</li>
        <li>Cornmeal (Optional): For dusting and adding texture</li>
    </ul>
    <ol> Sauce:</ol>
    <ul>
        <li>Tomato Sauce: Smooth or pureed</li>
        <li>Herbs and Spices: Oregano, basil, garlic powder, etc.</li>
    </ul>
    <ol>Cheese:</ol>
    <ul>
        <li>Mozzarella Cheese: Firm or fresh soft mozzarella</li>
        <li>Other Cheeses: Fontina, Parmesan, Feta</li>
    </ul>
    <ol>Toppings:</ol>
    <ul>
        <li>Vegetables: Mushrooms, onions, bell peppers, olives</li>
        <li>Proteins: Pepperoni, sausage, bacon</li>
        <li>Fruits: Pineapple (some people like it!)</li>
        <li>Spices and Herbs: Oregano, basil, chili flakes, etc.</li>
    </ul>
    </ol></div>
    <div class="grid-item4"><h2>Thank you</h2></div>
  </div>
</body>

</html>