<!DOCTYPE html>
<html>
    <head>
        <title>Section</title>
        <style>
         .sec{
            display: flex;
            align-items:center;
            justify-content: center;
            background-color: gray;
            border: 8px solid green;
         }
         .sec2{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            border: 8px solid greenyellow;
         }
         .sec3{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:firebrick;
            border: 8px solid blanchedalmond;
         }
         .sec4{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: beige;
            border: 8px solid ghostwhite;
         }
         .sec5{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: violet;
            border: 8px solid yellow;
         }
        </style>
    </head>
    <body>
        <section class="sec">
         <img class="img" src="th (5).jpg" alt="Image" width="600" height="500">
         <br>
        </section>
        <section class="sec2">
            <p class="par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section class="sec3">
            Lorem ipsum dolor sit amet consectetur adipiscing elit. Consectetur adipiscing elit quisque faucibus ex sapien vitae. Ex
            sapien vitae pellentesque sem placerat in id. Placerat in id cursus mi pretium tellus duis. Pretium tellus duis
            convallis tempus leo eu aenean.
            <br>
            </section>
            <section class="sec4">
                Lorem ipsum dolor sit amet consectetur adipiscing elit. Consectetur adipiscing elit quisque faucibus ex sapien vitae. Ex
                sapien vitae pellentesque sem placerat in id. Placerat in id cursus mi pretium tellus duis. Pretium tellus duis
                convallis tempus leo eu aenean.
                <br>
                </section>
                <section class="sec5">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit. Consectetur adipiscing elit quisque faucibus ex sapien vitae. Ex
                    sapien vitae pellentesque sem placerat in id. Placerat in id cursus mi pretium tellus duis. Pretium tellus duis
                    convallis tempus leo eu aenean.
                    <br> 
                </section>
    </body>
</html>