<!doctype html>
<html lang="en">
  <head>
    <title>RIXPRO TECH PVT LTD</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        header{
        display: flex;
                align-items:self-end;
                justify-content:space-between;
                background-image: url(st.cms); background-size: cover;
                padding: 10px;
      }
      .headimg{
        width: 200px;
        height: 200px;
      }
      .headtext{
        display: flex;
        align-items: center;
        justify-content:space-between;
        font-weight: 900;
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: black;
      }
      .topnav{
    overflow: hidden;
    background-color: black;
    }
    .topnav a{
    color: white;
    float: left;
    padding: 20px;
    
    }
    .topnav a.active{
    color: greenyellow;
    background-color: black;
    }
    .card-img-top{
      width: 300px;
      height: 400px;
       
    }
    .card-deck{
      display: flex;
      justify-content: space-between;
      padding-left: 00px;
      margin-left: 100px;
      margin-top: 50px;
      margin-right: 7000px;
      width: 660px;
    }
    .h-foot{
      background-color: black;
      color: white;
      padding: 100px;
    }
    
    .title{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: green;
    }
    </style>
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <header>
        <img class="headimg" src="RTPL LOGO WITH SLOGAN.png" alt="Rixpro Tech Private Limited">
        <h1 class="headtext">RIXPRO TECH PVT LTD</h1>
    </header>
    <nav>
        <div class="topnav">
            <a href="Rixpro.html" class="w3-hover-green">Home</a>
            <a  class="active" href="About.html" class="w3-hover-green">About</a>
            <a href="Contact.html" class="w3-hover-green">Contact</a>
            <a href="Gallery.html" class="w3-hover-green">Gallery</a>
    </nav>
    <h1 class="title" style="color: green;">Our Directors</h1>
    <div class="card-deck">
      <div class="card" style="width: 30%;">
          <img class="card-img-top" src="vincy.jpg" alt="Vincy Venugopalan">
          <div class="card-body">
              <h5 class="card-title">Vincy Venugopalan</h5>
              <p class="card-text">Director of our Company</p>
          </div>
      </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="pramoth.jpg" alt="Pramoth Maney">
          <div class="card-body">
            <h5 class="card-title">Pramoth Maney<h5>
            <p class="card-text">Managing Director of our Company</p>
          </div>
        </div>
      </div>
      <h1 class="title2" >Our Aim</h1>
    <footer class="h-foot">
      here does it come from?
      Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
      literature
      from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
      Virginia,
      looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of
      the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
      1.10.33
      of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a
      treatise
      on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
      amet..", comes from a line in section 1.10.32.
    
      The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and
      1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied
      by
      English versions from the 1914 translation by H.Rackham
    </footer>
  </body>
</html>